<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Flower Shop - About</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrap">
  <div class="header">
    <div class="logo"><a href="#"><img src="" alt="" border="0" /></a></div>
    <div id="menu">
      <ul>
        <li><a href="index2.html">HOME</a></li>
        <li class="selected"><a href="about.html">ABOUT US</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="index.html">BACK TO MAIN PAGE</a></li>
      </ul>
    </div>
  </div>
  <div class="center_content">
    <div class="left_content">
      <div class="title"><span class="title_icon"><img src="" alt="" /></span>ABOUT US</div>
      <div class="feat_prod_box_details">
        <p class="details"> <img src="" alt="" class="right" /> Our shop, a haven for sweet enthusiasts, transforms into a magical wonderland every Halloween, brimming with an enchanting array of candies that captivate both young and old. As the spooky season approaches, our shelves are adorned with a delightful assortment of Halloween-themed treats, each designed to bring joy and excitement to the festivities. What sets our shop apart is our commitment to quality and creativity. We source our candies from trusted suppliers, ensuring that each piece is fresh and delicious. Our team of candy experts curates the collection with care, selecting only the best treats that will delight our customers. We also offer unique, limited-edition candies that are exclusive to our shop, making each visit a special experience.

          In addition to our wide range of candies, we provide beautifully crafted gift baskets and treat bags, perfect for trick-or-treaters and Halloween parties. These thoughtfully assembled packages are filled with an assortment of candies, making them a hit among our customers. Our personalized service ensures that each basket is tailored to meet the preferences and dietary needs of our clients, adding a personal touch to the Halloween celebrations.
          
          Our shop is more than just a place to buy candies; it is a community hub where people come together to share in the joy of the season. 
          <br>
          <br>The festive atmosphere, with its spooky decorations and friendly staff, creates a welcoming environment for all. We host events and activities, such as candy tastings and Halloween-themed games, that bring families and friends together, fostering a sense of community and camaraderie.
          
          Moreover, our shop goes the extra mile by offering educational workshops on candy making and decorating. These workshops are a hit among both children and adults, providing a fun and interactive way to learn about the art of candy crafting. Participants leave with their own handmade treats and a newfound appreciation for the craftsmanship that goes into each piece of candy.
          
          In essence, our shop is a destination for those seeking to make their Halloween celebrations memorable. With our extensive selection of high-quality candies, personalized service, and festive ambiance, we strive to bring a touch of magic to the season, ensuring that every customer leaves with a smile and a bag full of delightful treats.</p>
      </div>
      <div class="clear"></div>
    </div>
    <!--end of left content-->
    <div class="right_content">
      <div class="languages_box"> <span class="red">Languages:</span> <a href="#"><img src="images/gb.gif" alt="" border="0" /></a> <a href="#"><img src="images/fr.gif" alt="" border="0" /></a> <a href="#"><img src="images/de.gif" alt="" border="0" /></a> </div>
      <div class="currency"> <span class="red">Currency: </span> <a href="#">GBP</a> <a href="#">EUR</a> <a href="#"><strong>USD</strong></a> </div>
      <div class="cart">
        <div class="title"><span class="title_icon"><img src="images/cart.gif" alt="" /></span>My cart</div>
        <div class="home_cart_content"> 3 x items | <span class="red">TOTAL: 100$</span> </div>
        <a href="#" class="view_cart">view cart</a> </div>
      <div class="title"><span class="title_icon"><img src="images/bullet3.gif" alt="" /></span>About Our Shop</div>
      <div class="about">
        <p> <img src="" alt="" class="right" /> antonio halloween candy shop </p>
      </div>
      <div class="right_box">
        <div class="title"><span class="title_icon"><img src="images/bullet5.gif" alt="" /></span>Categories</div>
        <ul class="list">
          <li><a href="#">accesories</a></li>
          <li><a href="#">flower gifts</a></li>
          <li><a href="#">specials</a></li>
          <li><a href="#">hollidays gifts</a></li>
          <li><a href="#">accesories</a></li>
          <li><a href="#">flower gifts</a></li>
          <li><a href="#">specials</a></li>
          <li><a href="#">hollidays gifts</a></li>
          <li><a href="#">accesories</a></li>
          <li><a href="#">flower gifts</a></li>
          <li><a href="#">specials</a></li>
        </ul>
      
    </div>
    <!--end of right content-->
    <div class="clear"></div>
  </div>
  <!--end of center content-->
  
</div>
</body>
</html>
