<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Antonio Flower Shop</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrap">
  <div class="header">
    <div class="logo"><a href="#"><img src="" alt="" border="0" /></a></div>
    <div id="menu">
      <ul>
        <li class="selected"><a href="index2.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="index.html">BACK TO MAIN PAGE</a></li>
      </ul>
    </div>
  </div>
  <div class="center_content">
    <div class="left_content">
      <div class="title"><span class="title_icon"><img src=876.jpg" alt="" /></span>Trick or Treat</div>
      <div class="feat_prod_box">  Halloween Gummy Bears
        Mega Asia Gummy Bear (1kg) - 𝟣𝟦𝟫
<br>
<br>
Gummy Bear w/o Sugar Coated (𝟤𝟩𝟢g) - 𝟩𝟩
<br>
<br>
Trolli Gummy Bears Sour-Sweet Candies - 𝟤𝟪𝟪
<br>
<br>
2.5kg Sugar Bear/Gummy Candy - 𝟥𝟤𝟢
<br>
<br>
Gummy Bear Swet Candies and kutkutin direct supplier - 𝟫𝟢
<br>
<br>
KlikNa's Gummy Bear Sugar (𝟧𝟢𝟢g and 𝟣𝟢𝟢𝟢g) - 𝟪𝟧
<br>
<br>
Bear Gummy Lollipop  - 𝟥0pcs - 𝟣𝟧𝟢

        <div class="prod_img"><a href="#"><img src="5.jpg" alt="" border="0" /></a></div>
        <div class="prod_det_box">
          <div class="box_top"></div>
          <div class="box_center">
      
           
            <div class="clear"></div>
          </div>
          <div class="box_bottom"></div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="feat_prod_box"> Halloween Pumpkin Candies
        Halloween Lollipop (𝟥𝟢 pcs) - 𝟣𝟥𝟫
<br>
<br>
Halloween Marshmallow Treat Bag - 𝟣𝟧𝟫
<br>
<br>
Mini Jam 120pcs/bottle series 4d Bonbon Fructose Halloween Candy- 𝟣𝟢𝟧
<br>
<br>
Halloween Trick or Treats and Candies (𝟥𝟢 pcs) - 𝟣𝟧𝟢
<br>
<br>
Creamy Milky Candy Edible Rice Paper Wrapper (𝟣𝟣𝟦/𝟤𝟤𝟩 g) - 𝟨𝟪
<br>
<br>
Halloween II Candy Ring Pop / Gummy / Hard Candies / Lollipop - 𝟣𝟦𝟫
<br>
<br>
Gummy Candy 'Hallooween Mix" (𝟤𝟧𝟢g and 𝟧𝟢𝟢g pack) - 𝟦𝟧


        <div class="prod_img"><a href="#"><img src="3.jpg" alt="" border="0" /></a></div>
        <div class="prod_det_box">  
          <div class="box_top"></div>
          <div class="box_center">
         
            <div class="clear"></div>
          </div>
          <div class="box_bottom"></div>
        </div>
        <div class="clear"></div>
      
      </div>
      <div class="clear"></div>
    </div>
    <!--end of left content-->
    <div class="right_content">
     
      <div class="title"><span class="title_icon"><img src="images/11.gif" alt="" /></span>Halloween Candies</div>
      <div class="about">
        <p> <img src="" alt="" class="right" />
          Our shop, a haven for sweet enthusiasts, transforms into a magical wonderland every Halloween, brimming with an enchanting array of candies that captivate both young and old. As the spooky season approaches, our shelves are adorned with a delightful assortment of Halloween-themed treats, each designed to bring joy and excitement to the festivities.

At the heart of our shop's Halloween collection are the classic candies that evoke nostalgia and tradition. From the iconic candy corn with its tri-color design to the rich, creamy chocolate bars like Snickers and Reese's, our selection caters to every sweet tooth. We take pride in offering a variety of gummy candies, lollipops, and sour treats, each wrapped in festive packaging that adds to the Halloween spirit. Our gummy bears, with their vibrant colors and fruity flavors, are a perennial favorite, while our sour worms and spooky-shaped gummies add a playful twist to the candy mix.

What sets our shop apart is our commitment to quality and creativity. We source our candies from trusted suppliers, ensuring that each piece is fresh and delicious.
<br>
<br>
 Our team of candy experts curates the collection with care, selecting only the best treats that will delight our customers. We also offer unique, limited-edition candies that are exclusive to our shop, making each visit a special experience.

In addition to our wide range of candies, we provide beautifully crafted gift baskets and treat bags, perfect for trick-or-treaters and Halloween parties. These thoughtfully assembled packages are filled with an assortment of candies, making them a hit among our customers. Our personalized service ensures that each basket is tailored to meet the preferences and dietary needs of our clients, adding a personal touch to the Halloween celebrations.

Our shop is more than just a place to buy candies; it is a community hub where people come together to share in the joy of the season. The festive atmosphere, with its spooky decorations and friendly staff, creates a welcoming environment for all. We host events and activities, such as candy tastings and Halloween-themed games, that bring families and friends together, fostering a sense of community and camaraderie.
<br>
In essence, our shop is a destination for those seeking to make their Halloween celebrations memorable. With our extensive selection of high-quality candies, personalized service, and festive ambiance, we strive to bring a touch of magic to the season, ensuring that every customer leaves with a smile and a bag full of delightful treats. At the heart of our shop's Halloween collection are the classic candies that evoke nostalgia and tradition. From the iconic candy corn with its tri-color design to the rich, creamy chocolate bars like Snickers and Reese's, our selection caters to every sweet tooth. We take pride in offering a variety of gummy candies, lollipops, and sour treats, each wrapped in festive packaging that adds to the Halloween spirit. Our gummy bears, with their vibrant colors and fruity flavors, 
are a perennial favorite, while our sour worms and spooky-shaped gummies add a playful twist to the candy mix.
  